### ISSUE TITLE
Only first element of an array is validated

### ISSUE THREAD

**Issue by windsource** [everit-org/json-schema#26]
I defined a schema that contains an array of objects. When validating a JSON file against that schema only the first element of an array is validated. If there is a missing property in the second element of that array, the validation does not complain.

Schema:
```json
{
	"type": "object",
	"required":
	[ "addresses" ],

	"properties":
	{
		"addresses":
		{
			"type": "array",
			"items":
			[
				{
					"type": "object",
					"required": [ "name", "city" ],

					"properties":
					{
						"name": { "type": "string" },

						"city": { "type": "string" }
					}
				}
			]
		}
	}
}
```

File to validate (should fail but passes)
```json
{
	"addresses":
	[
		{
			"name": "Peter",
			"city": "Berlin"
		},
		{
			"no_name_here": "Susi",
			"city": "Frankfurt"
		}

	]
}
```

**Comment by erosb** [comment]
Hi @windsource !

It is a bug in your schema, not in the validator. The "items" is an array with one item, which means - by the json schema spec - you are expecting an array and setting constraint only on its 1st item. See more about list validation versus tuple validation here: http://spacetelescope.github.io/understanding-json-schema/reference/array.html

Change your schema to this: 

```js
{
    "type": "object",
    "required":
    [ "addresses" ],

    "properties":
    {
        "addresses":
        {
            "type": "array",
            "items": {
                    "type": "object",
                    "required": [ "name", "city" ],

                    "properties":
                    {
                        "name": { "type": "string" },

                        "city": { "type": "string" }
                    }
                }
        }
    }
}
```
and it will work as you expect.
