### ISSUE TITLE
ref schema with propertyNames enum not validating correctly

### ISSUE THREAD

**Issue by zendril** [everit-org/json-schema#364]
Given the following doc:

```
{
  "preandposttasks": [
    {
      "build": "foo"
    },
    {
      "invalidPropertyName": "foo"
    }
  ]
}
```

And given a schema where an array is used and must contain only the propertyNames listed in the enum, it does not catch the validation error. 

```
{
  "type": "object",
  "definitions": {
    "prepost": {
      "description": "Tasks that run before and after build and test operations.\n",
      "title": "Pre and Post tasks",
      "type": "array",
      "items": {
        "type": "object",
        "propertyNames": {
          "enum": [
            "build"
          ]
        },
        "properties": {
          "build": {
            "description": "Run a build command\n",
            "title": "Build",
            "type": "string",
            "examples": [
              "clean"
            ]
          }
        }
      }
    }
  },
  "properties": {
    "preandposttasks": {
      "$ref": "#/definitions/prepost"
    }
  }
}
```

You can see an example of this validation properly working: https://jsonschema.dev/s/vV4uQ

If I take the ref and directly inline it like so:

```
{
  "$id": "https://example.com/person.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "preandposttasks": {
      "title": "Pre and Post tasks",
      "type": "array",
      "items": {
        "type": "object",
        "propertyNames": {
          "enum": [
            "build"
          ]
        },
        "properties": {
          "build": {
            "title": "Build",
            "type": "string",
            "examples": [
              "clean"
            ]
          }
        }
      }
    }
  }
}
```
It will validate properly.

As a reference, this also works (as expected) here: https://jsonschema.dev/s/8cJzc

The validator just happily reports no ValidationException thrown.

**Comment by zendril** [comment]
Aaaand for those coming here later, I was missing the 
```"$schema": "http://json-schema.org/draft-07/schema#",```
so this must be defaulting to something prior to draft-7 as the schema version.

Adding that to my schema made the validation work properly.

Closing.
