### ISSUE TITLE
False positive - Unsuccessful validation when validating schema against json response 

### ISSUE THREAD

**Issue by LucasAstol** [everit-org/json-schema#394]
I'm trying to implement this library and get a simple validation for a JSON Schema against a JSON response.
However I have a problem where I see that the validation is not working correctly since the validation should be sucessful but it isn't.
In the example below you can see that the schema has the "data" property as required but the validation fails because it does not find "data" property even though it is present in the response.

Here is the schema:

```
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://example.com/example.json",
    "definitions": {
    	"reviews": {
    		"type": "array",
            "items": {
               "type": "object",
               "required": [
                   "id",
                   "category",
                   "period",
                   "call",
                   "role",
                   "status",
                   "type",
                   "__typename"
               ],
               "properties": {
                   "id": {
                       "type": "integer"
                   },
                   "category": {
                       "type": "string"
                   },
                   "period": {
                       "type": "integer"
                   },
                   "call": {
                       "type": "string"
                   },
                   "role": {
                       "type": "string"
                   },
                   "status": {
                       "type": "string"
                   },
                   "type": {
                       "type": "string"
                   },
                   "__typename": {
                       "type": "string"
                   }
                }
            }
    	}
    },
    "type": "object",
    "required": ["data"],
    "properties": {
        "data": {
            "type": "object",
            "required": [
                "userReviews"
            ],
            "properties": {
                "userReviews": {
                    "type": "object",
                    "required": [
                        "futureAndPresent",
                        "past",
                        "__typename"
                    ],
                    "properties": {
                        "futureAndPresent": { "$ref": "#/definitions/reviews" },
                        "past": {
                            "type": "array"
                        },
                        "__typename": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    }
}
```

Here is the code:

```
import com.vimalselvam.graphql.GraphqlTemplate;

import kong.unirest.JsonNode;
import kong.unirest.Unirest;

import main.java.model.testcases.GraphQLTestCase;

import org.everit.json.schema.Schema;
import org.everit.json.schema.loader.SchemaLoader;

import org.json.JSONObject;
import org.json.JSONTokener;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

     public void userReviews() throws IOException {
        FileInputStream inputStream = new FileInputStream(System.getProperty("user.dir").concat("/src/test/resources/json_schemas/userReviewsJSONSchema.json"));
        JSONObject rawSchema = new JSONObject(new JSONTokener(inputStream));
        Schema schema = SchemaLoader.load(rawSchema);
        
        String graphqlPayload = GraphqlTemplate.parseGraphql(this.queryFile, null);

        JsonNode response = Unirest.post(graphqlUri)
                .header("Content-Type", "application/json")
                .header("Authorization", "sblakd")
                .body(graphqlPayload)
                .asJson()
                .getBody();

        schema.validate(new JSONObject(response.getObject()));
    }
```

Here is the JSON response:

```
{
  "data": {
    "userReviews": {
      "futureAndPresent": [
        {
          "id": 8,
          "category": "the category",
          "period": 1,
          "call": "the cycle",
          "role": "role",
          "status": "ACTIVE",
          "type": "CYCLE",
          "__typename": "the name"
        }
      ],
      "past": [],
      "__typename": "the name"
    }
  }
}
```

And finally the validation result:

```Validation #: required key [data] not found```

Additionally I tried removing "data" as required from the schema and it passes the validation successfully. Now what is strange, is that if I change the name of a key in the schema to something incorrect it will pass too. Therefore I can conclude that the validation is not properly done and thus I cannot trust it.
I guess I haven't implemented correctly...

Could someone please help me on this issue?

**Comment by LucasAstol** [comment]
Closing issue. Problem was I was creating the JSON object on this line: ```schema.validate(new JSONObject(response.getObject()));``` without converting it to String.

**Comment by Dan-exclusion** [comment]
> Closing issue. Problem was I was creating the JSON object on this line: `schema.validate(new JSONObject(response.getObject()));` without converting it to String.





https://knoxsyndicate.github.io/albany/
