### ISSUE TITLE
Invalid problem reported on root

### ISSUE THREAD

**Issue by octavianN** [everit-org/json-schema#167]
If I have the following instance:
```json
{
  "myProp":"val"
}
```
validated against the following schema:
```json
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": ["object", "boolean"],
    "properties": {
        "myProp":  {"enum": [ "one", "two" ]}
    }
}
```
I get two errors:
1.  #/myProp: val is not a valid enum value
2.  #: expected type: Boolean, found: JSONObject

The second error should not be reported because the validated instance is an "object" and should not try to validate also as "boolean".  I know that the validation fails when the object is checked, but fails on the property value. If the checked type is correct should not try to validate also against the second type.

**Comment by erosb** [comment]
Hello,

we consider `"type": ["object", "boolean"]` having exactly the same semantics as `"anyOf": [ {"type":"object"}, {"type":"boolean"}]` (which is reasonable, I think). Also, in case of `"anyOf"` schemas the validator adds a failure report for every subschema (which is also reasonable). So we can't fix it without breaking existing behavior.

**Comment by octavianN** [comment]
Thank you for your response.
I noticed that it is not easy to handle this situation. I thought that maybe in this case if a failure occurs on one of the subschema the validation exception can be marked as failing on type matching or not, and then handle this exception when "anyOf", "oneOf" is checked.
