### ISSUE TITLE
Nested allOf/anyOf/oneOf not working

### ISSUE THREAD

**Issue by Z6P0** [everit-org/json-schema#448]
Schema:

```
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "allOf": [
    {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "a": {
              "type": "integer"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "properties": {
            "b": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        }
      ]
    }
  ]
}
```

JSON:

```
{
  "a": "bug"
}
```

The validation should fail because "a" should be integer, not string. But the error is not detected.
