### ISSUE TITLE
Is it possible to have all errors reported in one step?

### ISSUE THREAD

**Issue by balasaalin** [everit-org/json-schema#6]
The validator reports only the first error it encounters and stops. It would be useful to report all the errors. 

For the JSON instance and JSON Schema samples below, I would expect to get both errors without having to fix one error and then validate again in order to get the second error:
*expected type: String, found: Integer*
*extraneous key [otherProp] is not permitted*

**Schema:** 
```json
{
  "properties" : {
    "prop" : {
      "type" : "string"
    }
  },
  "additionalProperties":false
}
```
**Instance:**
```json
{
  "prop": 4,
  "otherProp": 5
}
```

**Comment by erosb** [comment]
@balasaalin thank your for reporting this issue. The current version of the library was designed with only having the "if the JSON is valid" question in mind, but enhancing it to scan everything and to provide a list of failures in a programmatically consumable manner makes sense for me.

So my idea is to enhance the `ValidationException` to contain a list of failure descriptions, each having a
* readable error description (the current exception message)
* a JSON pointer pointing to the violating value
* a reference to the violated `Schema` instance

I will try to handle it without breaking the current API.

**Comment by illumi** [comment]
This would be a really nice feature.

**Comment by illumi** [comment]
I tested this feature with a complicated structure and have an issue. Inner Object which is contained inside an array doesn't seem to be picked up in validation.

I'm using this site for reference which does detect the error in the below example: http://jsonschemalint.com/draft4/#

JSON Document:
```
{
    "notification": {
        "message": "test",
        "sound": "sounds/alarmsound.wav",
        "target": {
            "apps": [
                {
                    "id": "This should be a number type!",
                    "platforms": [
                        "ios"
                    ]
                }
            ]
        }
    },
    "access_token": "access_token",
    "testNull": null,
    "testBoolean": true
}
```
Schema:
```
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "NotificationApp",
	"description": "A structure specifying some sort of notification",
	"type": "object",
	"properties": {
		"notification": {
			"description": "The notification",
			"type": "object",
			"properties": {
				"message": {
					"type": "string"
				},
				"sound": {
					"type": "string"
				},
				"target": {
					"type": "object",
					"properties": {
						"apps": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"id": {
										"type": "number"
									},
									"platforms": {
										"type": "array",
										"items": {
											"type": "string"
										}
									}
								},
								"required": ["id", "platforms"]
							}
						}
					},
					"required": ["apps"]
				}
			},
			"required": ["message", "sound", "target"]
		},
		"access_token": {
			"description": "some sort of token",
			"type": "string"
		},
		"testNull": {
			"description": "some sort of null value",
			"type": "null"
		},
		"testBoolean": {
			"description": "some sort of boolean value",
			"type": "boolean"
		}
	},
	"required": ["notification", "access_token", "testNull", "testBoolean"]
}
```

**Comment by erosb** [comment]
@illumi are you sure you tested it with version 1.1.0 ?
I've just added a test with your inputs, and looks fine for me: https://github.com/erosb/json-schema-validator/commit/1ed345f42cbfdd6cbd830d9d419624dda5967ad4
(the ValidationException is thrown and its JSON pointer is correct)

**Comment by illumi** [comment]
@erosb Ah, my bad. It seems to work perfectly :)

**Comment by erosb** [comment]
Ok, great :) I'm closing this issue.

**Comment by pmdoll** [comment]
Hello,
With version 1.1.1, I expect to see 2 validation messages for the given schema and data but I see only this one:
#: extraneous key [node-24522] is not permitted

The 2nd message should be about "additioanl" property.
Possibly a bug. Hope this helps.

Schema:

    {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "id": "http://yourdomain.com/schemas/myschema.json",
      "title" : "TPN Full Schema",
      "description" : "To describe required TPN keys",
  
      "properties": {
        "network-id": {"type": "string"}
      },
      "required": ["network-id"],
      "additionalProperties": false,
  
      "patternProperties": {
        "^[a-z]+[0-9]+$":{
          "properties": {
            "uid":{"type":"string"},
            "tpn-type":{"type":"string"}
          },
          "required": ["uid", "tpn-type"]
        }
      }
    }

Data:
    {
      "network-id": "net-24542",
      "node-24522": {
        "uid": "node-24522",
        "activities": [
          "act-24526",
          "act-24524"
        ],
        "constraints": [],
        "incidence-set": [],
        "end-node": "node-24523",
        "tpn-type": "p-begin"
      }
      ,"additioanl":true
    }

**Comment by erosb** [comment]
Hi @pmdoll , thanks yor reporting it. I fixed it in 07ba71cb59ee5cc0fa891e3ec8cc9cd6ff08b910 .
If you don't mind we won't release this single bugfix now, because it is a very small patch, and I personally don't find it essentially important. But if this bugfix is urgent for you then we can make a release today or tomorrow.

**Comment by pmdoll** [comment]
No urgency on my side.

**Comment by topazadam** [comment]
Was this bugfix ever released? I still have this issue.

**Comment by erosb** [comment]
Hello, this was fixed in version `1.1.0` , please [read the manual](https://github.com/everit-org/json-schema#investigating-failures), thanks.
