### ISSUE TITLE
An invalid reference should be reported on the $ref property

### ISSUE THREAD

**Issue by octavianN** [everit-org/json-schema#172]
When a JSON Schema has an invalid reference the error is reported on the "definisions" property. 
For example if I load the following JSON Schema I get the error: #/definitions: key [Rectangle123] not found

I think that the error should be reported on the "$ref" property. The reference does not respect the definition.

```JSON
{
	"type" : "object",
	"properties" : {
		"rectangle" : {"$ref" : "#/definitions/Rectangle123" }
	},
	"definitions" : {
		"size" : {
			"type" : "number",
			"minimum" : 0
		},
		"Rectangle" : {
			"type" : "object",
			"properties" : {
				"a" : {"$ref" : "#/definitions/size123"},
				"b" : {"$ref" : "#/definitions/size123"}
			}
		}
	}
}
``

**Comment by erosb** [comment]
I can see your point, but I'm afraid changing this behavior might be a backward-compatibility break for some users. For example if someone has a static schema analyzer which looks up broke references, and uses the thrown exception' `schemaLocation` property to report problems, then their could would break after this change.
