### ISSUE TITLE
Incorrect error message for array containing invalid item (not in enum)

### ISSUE THREAD

**Issue by joshmanderson** [everit-org/json-schema#246]
Using version `1.9.2`.

When validating, I'm getting an incorrect error message when value is an array and contains an item which is not defined within the provided enum.

Expected error (prefix omitted): `jibberish is not a valid enum value`
**Actual error** (prefix omitted): `expected: null, found: JSONArray`

Schema:
```json
{
  "uniqueItems": true,
  "type": [
    "array",
    "null"
  ],
  "items": {
    "type": "string",
    "enum": [
      "Happy",
      "Sad",
      "Excited",
      "Angry"
    ]
  }
}
```

Value:
```json
[
  "Happy",
  "Sad",
  "Excited",
  "jibberish"
]
```

Schema is being loaded like so:
```java
SchemaLoader loader = SchemaLoader.builder()
  .schemaJson(schemaJsonObject)
  .draftV7Support()
  .build();

loader.load().build();
```

**Comment by joshmanderson** [comment]
Note that I also experience the same issue when the array items are objects, and one of the object attributes has a value not defined in an enum.

Schema (in json form):
```json
{
  "uniqueItems": true,
  "type": [
    "array",
    "null"
  ],
  "items": {
    "type": "object",
    "required": [
      "title",
      "name"
    ],
    "properties": {
      "title": {
        "type": "string",
        "enum": [
          "Mr",
          "Mrs"
        ]
      },
      "name": {
        "type": "string"
      }
    }
  }
}
```

Value:
```json
[
  {
    "title": "jibberish",
    "name": "Josh"
  }
]
```

**Comment by erosb** [comment]
Hi! I looked into it, the current behavior is correct. If you take an other look at the [json representation](https://github.com/everit-org/json-schema/blob/master/tests/vanilla/src/main/resources/org/everit/json/schema/issues/issue246/expectedException.json) of the thrown `ValidationException` then it says the following:
 * the root exception message is `"message": "#: no subschema matched out of the total 2 subschemas"`
 * you used `"type": ["array", "null"]` in the schema, and this structure got internally rewritten to an `"anyOf": [ {"type":"null"},   {"type": "array", ...}]` .
 * none of these 2 subschemas under the `"anyOf"` matched. This explains the root exception
 * the `"causingException"` includes the 2 subschema failures. The first subschema failure is `"expected: null, found: JSONArray"` (this is for the `{"type":"null"}` schema) and the second is `"jibberish is not a valid enum value"` (which is for the array schema). Both failures are correct.

**Comment by joshmanderson** [comment]
Your response makes some sense, but I'd just like to point out that when I provide the schema and value to https://www.jsonschemavalidator.net/ it returns the expected error, and only that error. There is clearly a difference in the implementation used then, and it shows that it is possible to achieve the desired functionality. Perhaps that implementation doesn't 'internally rewrite' the type like your implementation does? Or perhaps it still produces the `"expected: null, found: JSONArray"` error, but can identify that it's a red-herring and should be ignored.

<img width="981" alt="image" src="https://user-images.githubusercontent.com/13790696/50949468-6c211e00-14fa-11e9-98a3-ad1c23ad4055.png">

Note that the website has a 'View source code' button in the top right if you wanted to check out the implementation (according to the site: `This schema validator is built using Json.NET Schema and ASP.NET Web API.`).
